.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


body {
  font-family: Oxygen, sans-serif;
  margin: 2rem;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 16rem));
  gap:  2rem;
  justify-content: center;
}
.card {
  overflow: hidden;
  box-shadow: 0 2px 20px #e1e5ee;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;
}
.card__image {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}
.card__price{
  color: rgb(95, 207, 188);
  float: left;
  margin-left: 1rem;
}
.card__title {
  /* padding: 1rem; */
  float: left;
  margin-left: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  /* color: #6f6e6e; */
  
}
.card__description {
  padding: 0 1rem;
}
.card__bottom{
  float: left;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: #6f6e6e;

}
.card__btn {
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #d50000;
  background: transparent;
  color: #d50000;
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}
.card:hover {
  transform: scale(1.02);
}
.card:hover .card__btn {
  background: #d50000;
  color: white;
}

.logo{
  margin-right: 57rem;
}